# WearTOTP

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbolscope/weartotp/data/: Site.kt  SiteRepository.kt
app/src/main/java/com/symbolscope/weartotp/presentation/: MainActivity.kt
app/src/main/java/com/symbolscope/weartotp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/symbolscope/weartotp/presentation/screens/: AddSiteScreen.kt  SiteListScreen.kt  TotpCodeScreen.kt
app/src/main/java/com/symbolscope/weartotp/presentation/theme/: Theme.kt
app/src/main/java/com/symbolscope/weartotp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/symbolscope/weartotp/totp/: Base32.kt  TotpGenerator.kt
app/src/main/java/com/symbolscope/weartotp/wearable/: WearDataLayerService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts  proguard-rules.pro
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/symbolscope/weartotp/: EnterKeyActivity.kt  MainActivity.kt  QrScanActivity.kt  WearDataLayerManager.kt  YamlImportActivity.kt
phone/src/main/res/values/: strings.xml  themes.xml
